{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      .material-icons {
        vertical-align: middle;
      }

      #hint_id_password1 {
        display: none;
      }

      .text-muted {
        color: black;
      }

      #hint_id_username {
        display: none;
      }

      @media (min-width: 600px) {
        .ab {
          width: 100%;
          height: auto;
        }
      }

      @media (max-width: 991px) {
        .uu {
          display: none;
        }
      }

      @media (min-width: 991px) {
        .uv {
          display: none;
        }
      }

      @media (max-width: 420px) {
        .mm {
          width: 350%;
          height: auto;
        }
        .cd {
          display: none;
        }
      }
    </style>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="{% static 'images/favicon.ico' %}"
      type="image/x-icon"
      sizes="16x16"
    />
    {% block title %} {% endblock title %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'index' %}"
        ><img src="{% static 'images/logo.png' %}" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'todolist' %}"
              >Todo List <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About Us</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item uv">
            <strong class="nav-link">{{ user.username }}</strong>
          </li>
          {% endif %}
        </ul>
        {% if user.is_authenticated %}
        <form class="form-inline">
          <div class="p-2 bg-dark text-light uu mr-2">
            <strong class="nav-link ">{{ user.username }}</strong>
          </div>
          <button class="btn btn-info my-2 my-sm-0 " type="submit">
            <a class="text-white" href="{% url 'logout' %}">Logout</a>
          </button>
        </form>

        {% else %}
        <form class="form-inline">
          <button class="btn btn-success my-2 my-sm-0" type="submit">
            <a class="text-white" href="{% url 'login' %}">Login</a>
          </button>
          <button class="btn btn-primary my-2 my-sm-0 ml-2" type="submit">
            <a class="text-white" href="{% url 'register' %}">Sign Up</a>
          </button>
        </form>
        {% endif %}
      </div>
    </nav>
  </head>
  <body class="bg-info">
    {% block content %} {% endblock content %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
